webservice.url=http://localhost:8080/MsgSystemWS-0.0.1
webservice.getAllCategories=http://localhost:8080/MsgSystemWS-0.0.1/rest/category/all
webservice.sendMessageToUsersByCategories=http://localhost:8080/MsgSystemWS-0.0.1/rest/message/send
