<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
    <Button
        android:paddingTop="10px"
        android:id="@+id/btCategories"
        android:text="@string/configurations_categories"
        android:cursorVisible="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="center_horizontal"
        android:onClick="clickCategories"
    />
    
    <Button
        android:paddingTop="10px"
        android:id="@+id/btHistory"
        android:text="@string/configurations_history"
        android:cursorVisible="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="center_horizontal"
        android:onClick="clickHistory"
    />
   
   <Button
        android:paddingTop="10px"
        android:id="@+id/btFrequency"
        android:text="@string/configurations_frequency"
        android:cursorVisible="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="center_horizontal"
        android:onClick="clickFrequency"
    /> 
    
</LinearLayout>
