<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 
    <Button
        android:id="@+id/btCategories"
        android:text="@string/configurations_categories"
        android:textSize="20sp"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:onClick="clickCategories"
        android:drawableTop="@drawable/lists"
    />
    
    <Button
        android:id="@+id/btHistory"
        android:text="@string/configurations_history"
        android:textSize="20sp"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:onClick="clickHistory"
        android:layout_toRightOf="@+id/btCategories"
        android:drawableTop="@drawable/time_machine_disk"
    />
   
   <Button
        android:id="@+id/btFrequency"
        android:text="@string/configurations_frequency"
        android:textSize="20sp"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:onClick="clickFrequency"
        android:layout_toRightOf="@+id/btHistory"
        android:drawableTop="@drawable/clock"
    /> 
    
</RelativeLayout>
