<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btCategories"
        style="@style/menu.button"
        android:drawableTop="@drawable/lists"
        android:onClick="clickCategories"
        android:text="@string/configurations_categories" />

    <Button
        android:id="@+id/btHistory"
        style="@style/menu.button"
        android:layout_toRightOf="@+id/btCategories"
        android:drawableTop="@drawable/time_machine_disk"
        android:onClick="clickHistory"
        android:text="@string/configurations_history" />

    <Button
        android:id="@+id/btFrequency"
        style="@style/menu.button"
        android:layout_toRightOf="@+id/btHistory"
        android:drawableTop="@drawable/clock"
        android:onClick="clickFrequency"
        android:text="@string/configurations_frequency" />

</RelativeLayout>