<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >

    <Button
        android:id="@+id/btMessages"
        style="@style/menu.button"
        android:drawableTop="@drawable/e_mail"
        android:onClick="clickMessages"
        android:text="@string/messages" />

    <Button
        android:id="@+id/btConfigurations"
        style="@style/menu.button"
        android:layout_toRightOf="@+id/btMessages"
        android:drawableTop="@drawable/advancedsettings"
        android:onClick="clickConfigurations"
        android:text="@string/configurations" />
    
    <Button
        android:id="@+id/btHelp"
        style="@style/menu.button"
        android:layout_toRightOf="@+id/btConfigurations"
        android:drawableTop="@drawable/help"
        android:onClick="clickHelp"
        android:text="@string/help" />

</RelativeLayout>